<ol>
	<li><a href="steps_to_nap_1.cfm">Configure your ReSTful API.</a></li>
	<ul>
		<li><a href="steps_to_nap_1.cfm#the_configuration_component">The Configuration Component</a></li>
		<li><a href="steps_to_nap_1.cfm#configuring_a_resource">API Declarations: Declare a Resource</a></li>
		<li><a href="steps_to_nap_1.cfm#mapping_uri_to_resource">API Declarations: Mapping a URI to a Resource</a></li>
		<li><a href="steps_to_nap_1.cfm#uri_variables">URI Variables</a></li>
	</ul>
	<li><a href="steps_to_nap_2.cfm">Configure your endpoints file.</a></li>
	<li><a href="steps_to_nap_3.cfm">Create your Resource</a></li>
	<li><a href="steps_to_nap_4.cfm">Represent your Resource</a></li>
</ol>